<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb7ae65ceed44c15bdbec281da26ad80" Name="Diagram1">
        <EntityTypeShape EntityType="DBZUstanovaBetaModel.Administrator" Width="1.5" PointX="14.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBZUstanovaBetaModel.Izvestaj" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBZUstanovaBetaModel.Karton" Width="1.5" PointX="5.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBZUstanovaBetaModel.Korisnik" Width="1.5" PointX="11.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBZUstanovaBetaModel.Lekar" Width="1.5" PointX="14.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBZUstanovaBetaModel.Odeljenje" Width="1.5" PointX="9.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBZUstanovaBetaModel.Pacijent" Width="1.5" PointX="16.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBZUstanovaBetaModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBZUstanovaBetaModel.Uput" Width="1.5" PointX="10" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBZUstanovaBetaModel.Ustanova" Width="1.5" PointX="7.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBZUstanovaBetaModel.Vesti" Width="1.5" PointX="3.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBZUstanovaBetaModel.ZakazivanjePregleda" Width="1.5" PointX="5.875" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="DBZUstanovaBetaModel.FK_IzvestajLekar" ManuallyRouted="false" />
        <AssociationConnector Association="DBZUstanovaBetaModel.FK_IzvestajPacijent" ManuallyRouted="false" />
        <AssociationConnector Association="DBZUstanovaBetaModel.FK_KartonLekar" ManuallyRouted="false" />
        <AssociationConnector Association="DBZUstanovaBetaModel.FK_KartonPacijent" ManuallyRouted="false" />
        <AssociationConnector Association="DBZUstanovaBetaModel.FK_UputLekarKome" ManuallyRouted="false" />
        <AssociationConnector Association="DBZUstanovaBetaModel.FK_UputLekarOd" ManuallyRouted="false" />
        <AssociationConnector Association="DBZUstanovaBetaModel.FK_UputPacijent" ManuallyRouted="false" />
        <AssociationConnector Association="DBZUstanovaBetaModel.FK_ZakazivanjePregledaLekar" ManuallyRouted="false" />
        <AssociationConnector Association="DBZUstanovaBetaModel.FK_ZakazivanjePregledaPacijent" ManuallyRouted="false" />
        <AssociationConnector Association="DBZUstanovaBetaModel.FK_LekarOdeljenje" ManuallyRouted="false" />
        <AssociationConnector Association="DBZUstanovaBetaModel.FK_OdeljenjeUstanova" ManuallyRouted="false" />
        <AssociationConnector Association="DBZUstanovaBetaModel.FK_PacijentOdeljenje" ManuallyRouted="false" />
        <AssociationConnector Association="DBZUstanovaBetaModel.FK_UputOdeljenje" ManuallyRouted="false" />
        <AssociationConnector Association="DBZUstanovaBetaModel.FK_PacijentUstanova" ManuallyRouted="false" />
        <InheritanceConnector EntityType="DBZUstanovaBetaModel.Administrator" />
        <InheritanceConnector EntityType="DBZUstanovaBetaModel.Pacijent" />
        <InheritanceConnector EntityType="DBZUstanovaBetaModel.Lekar" />
        <EntityTypeShape EntityType="DBZUstanovaBetaModel.LekarOpstePrakse" Width="1.5" PointX="13.625" PointY="10.125" />
        <InheritanceConnector EntityType="DBZUstanovaBetaModel.LekarOpstePrakse" />
        <EntityTypeShape EntityType="DBZUstanovaBetaModel.LekarSpecijalista" Width="1.5" PointX="16.625" PointY="10.625" />
        <InheritanceConnector EntityType="DBZUstanovaBetaModel.LekarSpecijalista" />
        <EntityTypeShape EntityType="DBZUstanovaBetaModel.ONamaPodaci" Width="1.5" PointX="3.25" PointY="7.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>